{
  "name": "sfbase64",
  "version": "0.0.2",
  "bin": {
    "b64": "./bin/www"
  },
  "description": "transfer pic to base64 on nodejs",
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liberalist",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "sfconsole": "^0.0.5"
  },
  "keywords": [
    "tool",
    "base64"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:liberalist1991/sfbase64.git",
    "web": "https://github.com/liberalist1991/sfbase64"
  }
}
